[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=main.tex
masterDocument=
name=itk_parameterization
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:InsightArticle.cls]
archive=true
column=18
encoding=
highlight=
line=0
open=false

[item:InsightJournal.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:itk_parameterization.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
open=false

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=235
open=false

[item:parameterization_biblio.bib]
archive=true
column=66
encoding=UTF-8
highlight=BibTeX
line=53
open=false
